# Board-level features
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_VOLTAGE_DIVIDER=y

# Split/wireless/trrs
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
CONFIG_ZMK_SPLIT_USB=y

# Encoders
CONFIG_ZMK_ROTARY_ENCODER=y
