CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_STATIC=y
CONFIG_ZMK_RGB_UNDERGLOW_BRIGHTNESS=20
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_HUE=85
CONFIG_ZMK_RGB_UNDERGLOW_COLOR_SAT=255

# enable driver support (ZMK should already provide WS2812/SK6812 support)
